/* Start CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
  height: 100%;
  scroll-behavior: smooth;
}

html {
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}
/* End CSS Reset */

/* Start Global Styles */
:root {
  /* Colors */
  --navy-950: #0e1323;
  --navy-900: #1c204b;
  --navy-800: #33397a;
  --navy-200: #bbc0ff;
  --orange-300: #ff8b64;
  --purple-700: #7335d2;
  --purple-600: #5747ea;
  --purple-500: #7078c9;
  --blue-300: #55c2e6;
  --pink-400: #ff5e7d;
  --green-400: #4bcf82;
  --yellow-300: #f1c75b;
  --grey-200: #d8d8d8;

  /* Typography */
  --text-preset-1: normal 300 3.5rem/4.125rem "Rubik", sans-serif;
  --text-preset-2: normal 300 2.5rem/2.9375rem "Rubik", sans-serif;
  --text-preset-3: normal 300 2rem/2.375rem "Rubik", sans-serif;
  --text-preset-4: normal 300 1.5rem/1.75rem "Rubik", sans-serif;
  --text-preset-5-medium: normal 500 1.125rem/1.3125rem "Rubik", sans-serif;
  --text-preset-5-regular: normal 400 1.125rem/1.3125rem "Rubik", sans-serif;
  --text-preset-6: normal 400 0.9375rem/1.125rem "Rubik", sans-serif;

  /* Spacing */
  --spacing-100: 0.5rem;
  --spacing-200: 1rem;
  --spacing-300: 1.5rem;
  --spacing-400: 2rem;
  --spacing-500: 2.5rem;
}

body {
  background-color: var(--navy-950);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 81px 24px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-300);
}

.user-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.9375rem;
  overflow: hidden;
  background-color: var(--navy-900);
}

.user-info {
  display: flex;
  align-items: center;
  background-color: var(--purple-600);
  border-radius: 0.9375rem;
  padding: var(--spacing-400);
  gap: var(--spacing-300);
}

.img-container {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.1875rem solid white;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-100);
}

.text-container span {
  color: var(--navy-200);
  font: var(--text-preset-6);
}

.user-name {
  color: white;
  font: var(--text-preset-4);
}
